{
  "dependencies": {},
  "devDependencies": {
    "bun-types": "^1.0.5-canary.20231007T140129"
  },
  "name": "game-ts-boy",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "bundle:web": "bun build ./src/runner/web/* --outdir ./web"
  }
}
